*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "Rubik",sans-serif;
}


body{
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}
header{
    width: 100%;
    position: absolute;
    top: 2rem; /* 20px */
    z-index: 1;
}

.container{
    padding : 0px 5rem; /* 50px */
    margin: 0 auto;
    max-width: 124rem;
}

.header-inner{
    max-width: 114rem; /* 1140px */
    margin :auto;
    padding: 1.3rem 2rem; /* 10px 20px */
    border-radius: 7rem; /* 70px */
    display: flex;
    justify-content: space-between;
    gap:1rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.18);
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(0.5rem); /* 5px */
}

.header-bar{
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center; */
}

.mobile-logo{
    display: none;
}

.hamburger{
    display:none;
}

header .logo {
    width : auto;
    height: 4.6rem; /* 46px */
}

nav ul{
    width: 31.9rem; /* 319px */
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem; /* 16px */
    font-family: "Rubik",sans-serif;
    list-style: none;
}

ul .navigation{
    color: white;
    text-decoration: none;
    
}



header .contact{
    display: flex;
    gap: 2.5rem; /* 20px */
    align-items: center;
}

.contact .num{
    text-decoration: none;
    color: white;
    font-size: 1.6rem; /* 16px */
    font-family: "Rubik",sans-serif;
}

.contact .Contact-button{
    text-decoration: none;
    height: 4.9rem; 
    display: inline-block;
    line-height: 4.9rem; 
    padding : 0rem 3rem; /* 30px */
    border-radius: 10rem; /* 100px */
    background-color: #2BA540;
    font-size: 1.6rem; /* 16px */
    color: white;
}



.mobile-contact-button{
    text-decoration: none;
    height: 4.9rem; 
    display: inline-block;
    margin-top: 3rem;
    line-height: 4.9rem; 
    padding : 0rem 3rem; /* 30px */
    border-radius: 10rem; /* 100px */
    background-color: #2BA540;
    font-size: 1.6rem; /* 16px */
    color: white;
    font-family: "Rubik",sans-serif;
    
}


.mobile-overlay {
    position: fixed;
    top: 0;
    right: -100%; /* Initially hidden off-screen */
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: hidden;
    opacity: 1;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.9);
    transition: right 0.3s ease;
    z-index: 1000;
  }


  
  .mobile-menu {
    color: white;
  }

  .close-button{
    position: absolute;
    top: 2.5rem;
    left: 2.7rem;
  }
  
  .mobile-navbar{
    text-align: center;
    height: 100%;
    width: 100%;
    margin-top: 16rem;
    gap:5rem;
    padding: 1rem;
  }
  

  .mobile-navigation{
    color: black;
    font-size: 3rem;
    font-weight: 500;
    text-decoration: none;
    font-family: "Rubik",sans-serif;
  }

  .mobile-nav{
    height: 100%;
    list-style: none;
    margin-top: 3rem;
    gap: 5rem;
    font-size: 2rem;
    font-family: "Rubik",sans-serif;
  }

  .hamburger {
    cursor: pointer;
  }

  
.bannerImage{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bannerSection{
    height: 35rem;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}

.TitleText{
    position: relative;
    margin:auto;
    /* align-items: center; */
}

.title{
    font-size: 6rem; /* 60px */
    font-weight: 500;
    font-family: "Rubik",sans-serif;
    color: white;
    text-align: center;
    line-height: 7.4rem; 
}

.image-value{
    position: absolute;
    color: #00450C;
    right: 1rem;
    top: 0rem;
    
}

.value{
    font-size: 4rem;
}

.work-value{
    padding-top: 2rem;
    font-size: 4rem;
    color: white;
}

.value-text{
    font-size: 1.4rem;
    font-weight: 300;
    color: white;
}

.count-text{
    font-size: 1.4rem;
    font-weight: 400;
}

.outdoor-content{
    padding: 1.3rem;
}

.outdoor-section{
    padding-top: 7rem;
    padding-bottom: 3rem;
    position: relative;
}

.outdoor-image{
    position: relative;
}

.outdoor-image img{
    max-width: 46.4rem;
} 


.outdoor-text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.outdoor-main{
    display: flex;
    gap: 11.6rem;
}

.outdoor-title{
    font-size: 3rem;
    color: #212121cc;
    font-weight: 400;
    font-family: "Rubik",sans-serif;
}

.outdoor-span-title{
    font-weight: 500;
    color: #00450C;
}

.outdoor-smalltitle{
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Rubik",sans-serif;
    color: #4F4F4F;
}

.award-section{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    align-items: center;
    padding: 1.6rem;
    margin: 3rem 0rem;
    background-color: #F5FEF6;
    border-radius: 2rem;
}

.award-box{
    display: flex;
    flex: 0 0 50%;
    align-items: center;
    gap: 1.2rem;
}

.award-text{
    font-size: 1.4rem;
    font-weight: 300;
}

.award-by{
    font-size: 1.2rem;
    font-weight: 100;
}
.abilities-section{
    display: flex;
    flex-wrap: wrap;
}

.team-text
{
    font-size: 1.4rem;
    font-weight: 400;
}

.lief-image{
    height: 20.9rem;
    position: absolute;
    bottom: -18em;
    z-index: 1;
    right: 0rem;
}

.leftlief{
    position: absolute;
    left: 0;
    bottom: -5.7rem;
}



.ability{
    display: flex;
       align-items: center;
       /* justify-content: center; */
       gap: 0.8rem;
       margin-bottom: 1.4rem;
       flex: 0 0 50%;
       font-size: 1.4rem;
       font-weight: 400;
}

.team-members{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.member{
    display: flex;
    flex: 0 0 50%;
    margin-top: 0.6rem;
    align-items: center;
    gap: 1rem;
}

.team-image{
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}  

.info{
    padding: 3.5rem 0rem;
    line-height: 2.2rem;
}

.info-section{
    position: relative;
    max-width: 100%;
    background-color: #EFFFF2;
    margin-top: 3rem;
}

.about-info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 7rem 0rem;
}

.info-box img{
    border-radius: 2rem;
}

.sidebars{
    position: absolute;
    right: 0rem;
    top: 0rem;
}

.info-box{
    display: flex;
    gap: 5rem;
}



.workdone-section{
    padding: 7rem 0rem;
}

.icon{
    height: 4rem;
    width: 4rem;
    background-color: #017515;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.rightbar{
    /* height:20.8rem; */
    margin-left: calc(((100vw - 960px) / 2));
    border-top-left-radius: 50rem;
    
    border-bottom-left-radius: 50rem;
    background-color: #00450C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 4.4rem 0rem; */
    padding-left: 8rem;
    gap: 6.4rem;
    /* max-width: 60.9%; */
    flex: 0 0 60.9%;
    align-self: center;
}

.counter-main{
    display: flex;
    justify-content: center;
    gap: 6.4rem;
    /* max-width: 100%; */
    max-width: 71rem;
}

.counter-image{
    border-top-left-radius: 25rem;
    border-bottom-left-radius: 25rem;
}

.counter-box{
    position: relative;
}

.counter-box::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(3.2rem, -50%);
    background-color:  #056315;
    width: 1px;
    height: 100%;
}
.counter-box:last-child::before{
    display: none;
}

.impact-section{
    background-color: #EFFFF2;
    padding: 6rem 0rem;
    position: relative;
}

.impact-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    color: #00450C;
}

.impact-smalltitle{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #212121
}

.grid-section{
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr);
}

.grid-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.grid-item {
    border-radius: 2rem;
    position: relative; 
    overflow: hidden;  
}

.grid-item4{
    grid-row: span 2;
}

.flower{
    position: absolute;
    right: 0;
    bottom: -3.5rem;
}

.expert-main{
    padding: 7rem 0rem;
}

.expert-swiper-name{
    font-size: 2rem;
    font-weight:600;
    padding-top: 2rem;
    text-align: center;
}

.expert-swiper-role{
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    line-height: 2.4rem;
}

.swiper-wrapper{
    padding-top: 2.3rem;
}

.expert-box{
    padding-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expert-title{
    color: #212121cc;
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}

.expert-box img{
    border-radius: 50rem;
}

.expert-name{
    font-size: 2rem;
    font-weight:600;
    padding-top: 2rem;
    text-align: center;
}

.expert-role{
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    line-height: 2.4rem;
}

.swiper-expert-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.swiper-wrapper img {
    border-radius: 25rem;
}





.review-section{
    position: relative; 
    min-height: 55.2rem;
    /* z-index: 0; */
}

.review-image {
    position: absolute;
    height: 55.2rem;
    width: 100%;
    object-fit: cover;
    z-index: 0;
  }
  

  .review-container {
    position: relative;
    z-index: 1;
  }

.review-box{
    /* position: absolute; */
    max-width: 50.4rem;
    margin-left: auto;
    padding: 3.6rem;
    background-color:#EFFFF2;
    z-index: 1;
    border-bottom-left-radius: 3.6rem;
    border-bottom-right-radius: 3.6rem;
}

.review-person-name{
    font-weight: 500;
    font-size: 1.4rem;
}


.swiper {
    height: 100%;
    position: relative;
  }

  .swiper-slide {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    object-fit: cover;
  }

  .swiper-button-prev,
.swiper-button-next {
    position: static !important;
    padding: 0.5rem;
    height: 3rem !important;
    width: 3rem !important;
    background-color:#2BA540;
    border-radius: 0.8rem;

}

.swiper-button-next svg , .swiper-button-prev svg{
    height: auto;
    max-width: 100%;
    padding: 0.1rem;
    fill: white;
}


.swiper-pagination-bullet-active{
    background-color: #004d00 !important;
    width: 2rem !important;
    height: 1rem !important;
    border-radius: 3rem !important;
    transition: all 0.5s;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: none !important;
}

  .swiper-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  .swiper-text{
    font-size: 1.8rem;
    line-height: 1.5;
  }


  .swiper-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 4.7rem;
    justify-content: flex-start;
  }
.top-bar{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.top-box{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.question-section{
    position: relative;
    padding: 7rem 0rem; 
}

.section-text{
    padding-top: 1rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.question-section-title{
    max-width: 55rem;
}






footer{
    padding: 4rem 0px; /* 40px */
    background-color: #021906;
}

.footerBox{
    max-width: 114rem; /* 1140px */
    margin: auto;
}



.footerLogo{
    max-width: 16rem; /* 160px */
    margin: auto;
}

.details{
    color: white;
    display: flex;
    margin: 3rem 0rem;
    font-family: "Jost",sans-serif;
    justify-content: space-between;
    flex-wrap: wrap;

    flex: 0 0 33%;
    /* align-items: center; */
}

.links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.footer-title{
    font-size: 2rem;
    font-weight: 400;
}

.quick-link-box{
    display: flex;
    margin-top: 1rem;
    gap: 4rem;
    font-size: 1.6rem;
    /* font-weight: 300 ; */
}

.footer-subtitle{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 1rem;
}

.footer-text{
    font-size: 1.6rem;
    /* font-weight: 300; */
}

.contact-main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:2rem;
    margin: 1.1rem 0rem;
}

.contact-text{
    display: flex;
    align-items: center;
    gap:1.77rem
}

.footer-block3{
    flex:0 0 27%;
}

.footer-text1{
    margin-top: 0.5rem;
    max-width: 22rem;
}

.copyRights{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.copyright-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright-title{
    color: white;
    font-family: "Jost",sans-serif;
    /* font-weight: 200; */
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem
}

.policies{
    font-size: 1.4rem;
    font-family: "Jost",sans-serif;
    color: white;
    /* font-weight: 300; */
    display: flex;
    gap:3rem
}


/* .question-left-box{
    max-width: 50%;
} */

.question-section-title{
    padding: 2rem 0rem;
}

.gardener-image{
    position: absolute;
    width: 26.9rem;
    bottom: -7rem;
    height: 35rem;
    z-index: 1;
}

.green-box{
    background-color: #effff2;
    border-radius: 2rem;
    padding: 2.4rem;
    position: relative;
    margin-left: auto;
    max-width: 36.6rem;
}

.get-in-touch{
    margin-top: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.getintouch-button{
    text-decoration: none;
    width: 100%;
    display: inline-block;
    height: 4.5rem;
    line-height: 4.5rem;
    padding: 0rem 3rem;
    border-radius: 25rem;
    color: white;
    font-size: 1.8rem;
    font-size: 500;
    text-align: center;
    background-color:#00450C;
    transition: all 0.7s;
}

.getintouch-button:hover{
    background-color: #2BA540;
}

.green-box .q-title{
    display: flex;
    gap: 2.8rem;
}

.q-logo{
    max-width: 5rem;
    height: 5rem;
}

.question-title{
    font-size: 1.8rem;
    font-weight: 500;
    color:#00450C ;
    
}


.question-main{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.question-detail-title{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
}

.accordation{
    border: 0.1rem solid #D7E8DA;
    border-radius: 2rem;
    box-shadow: -6px -6px 30px rgba(0, 0, 0, 0.03), 6px 6px 30px rgba(0, 0, 0, 0.03);
    background-color: white;
}

.questions-title{
    padding: 1.5rem;
    /* max-width: 55.5rem; */
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-self: center;
    position: relative;
    border-bottom: 0.1rem solid white;
    transition: border color 0.5s
}

.questions-title h4{
    font-weight: 400;
    font-size: 1.8rem;
}

.accordion-title::after{
    position: absolute;
    content: '';
    height: 2rem;
    width: 2rem;
    background-image: url(../images/accordion-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.6rem;
    right: 2.4rem;
    top: 50%;
    transform: translateY(-50%);
}



.question-details { /* medium green */
    color: white;
    padding: 0rem 20px; /* Remove vertical padding initially */
    max-height: 0; /* Hidden by default */
    overflow: hidden;
    font-weight: 400;
    font-size: 1.8rem;
    color: black;
    line-height: 1.5;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: max-height 0.7s ease, padding 1s ease;
  }

  .question-details.active {
    padding: 15px 20px;
    display: block;
    max-height: 700px; 
    background-color: #004d00;
    color: white;
  }
  
.accordation.active {
    background-color: #004d00;
    max-height: 400px;
    border-radius: 2rem;
  }

  .accordation.active .accordion-title::after {
    background-image: url(../images//accordation-close-button.svg);
  }

  .accordation.active .accordion-title {
    color: white;
  }
  

  .accordion-title {
    cursor: pointer;
    padding: 10px 0;
    font-weight: bold;
  }



.question-right-box{
    width: 50%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap : 2rem
}

.pagination{
    text-align: center;
    color: #00450C;
    margin-top: 3rem;
}


/* @media screen and (max-width: 1200px){
   .accordion-title{
    max-width: 35rem;
   }
} */
  

@media screen and (max-width:1039px){
    .rightbar{
        flex-direction: column;
        padding: 5rem 3rem;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        border-radius: 0;
    }

    

    .counter-image{
        border-radius: 0;
        width: 100%;
        padding: 0rem 3rem;
        height: 100%;
    }

    .counter-main{
        max-width: 100%;
    }

    .footer-block3{
        flex:0 0 20%;
     } 
}

@media screen and (max-width : 992px) {
    .outdoor-main{
        flex-direction: column;
        justify-content: center;
    align-items: center;    }

    .lief-image{
        display: none;
    }

    .leftlief{
        display: none;
    }

    .question-right-box{
        width: 100%;
    }

    .gardener-image{
        display: none;
    }

    .flower{
        display: none;
    }

    .green-box{
        max-width: 100%;
    }

    .question-main{
        flex-direction: column;
        gap: 3rem;
    }

    .review-box{
        margin: auto;
    }

    .info-box{
        flex-direction: column;
    }

    header .logo{
        height: 2.6rem;
    }
}



@media screen and (max-width: 780px) {

    .policies{
        /* flex-direction: column; */
        flex: 0 0 50%;
        margin-top: 1rem;
    }

    .footer-block3{
        flex:0 0 50%;
    }

    .footer-block{
        margin-top: 2rem;
    }

    .hamburger{
        display: block;
    }
    
    header .logo-block{
        display: none;
    }

    .mobile-logo{
        display: block;
    }

    .mobile-logo img {
        height: 4rem;
        width: auto;
    }

    header .contact{
        display: none;
    }

    .navbar{
        display: none;
    }
/* 
    header ul{
        display: none;
    } */

    .outdoor-image .img{
        max-width: 0;
    }



    .header-inner{
        height: 4.6rem;
        width: 4.6rem;
        min-width: 4.6rem;
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: 100%;
        margin: 0;
        gap: 0
    }

    .outdoor-main{
        flex-direction: column;
        gap: 3rem;
    }

    .info-box{
        flex-direction: column;
        gap: 0;
    }

    .container{
        padding: 0rem 2rem;
    }

    .about-info{
        padding: 4rem 0rem;
        gap: 0;
    }

    .header-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    .question-section{
        padding: 4rem 0rem;
    }

    .expert-main{padding: 4rem 0rem;}

    .workdone-section{
        padding: 4rem 0rem;
    }

    .outdoor-section{
        padding-top: 4rem;
    }
}

@media screen and (max-width:767px){
    .grid-section{
        grid-template-columns: repeat(2,1fr);
    }

    .grid-item4{
        height: 32.3rem;
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .review-box{
        padding: 2.2rem;
    }
    
  
}


@media screen and (max-width:575px){
    .award-section{
        flex-direction: column;
        align-items: flex-start;
    }

    .outdoor-image img{
        /* max-width: 37rem; */
        width: 100%;
    }

    .image-value{
        position: relative;
        color: #00450C;
        right: 1rem;
        top: 0rem;
        padding: 1rem 0rem;
    }

    .abilities-section{
        display: block;
    }

    .team-members{
        flex-direction: column;
        gap:1rem;
        align-items: flex-start;
    }
    
    .accordion-title{
    max-width: 31rem;
   }

   .outdoor-title{
    font-size: 2.4rem;
   }

   .queote{
    display: none;
   }

}


@media screen and (max-width: 478px){
    .grid-section{
       display: flex;
       flex-direction: column;
        /* grid-template-rows: repeat(7,0.4fr); */
    }
    
    .counter-main{
    flex-direction: column;
   }

   .counter-box::before{
    display: none;
   }

   .accordion-title{
    max-width: 27rem;
   }
   
}

@media screen and (max-width:350px){
    .footer-block3{
        flex: 0 0 20%;
    }

    .footer-text{
        font-size: 1.3rem;
        font-weight: 200;
    }

    .accordion-title{
        max-width: 17rem;
       }
   
}